<section>
  <div class="w-1/2">
    <img
      class="rounded-m object-cover w-64 h-64"
      src="img/IMG_0284.jpg"
      alt="samin"
    />
  </div>
  <br />
  <h2>Hey,</h2>

  <br />
  <p>
    I’m based in Wayanad, Kerala, living a fairly simple life. I work as a
    software engineer, spend my days building things, learning, exploring and
    drinking more coffee than I probably should.
  </p>

  <br />
  <p>
    On a day-to-day basis , I find joy in building practical softwares, focusing
    on real utility and minimal noise. I care about keeping things simple, but
    capable. Something that does what it’s supposed to do, and does it well.
    Rust has felt like the right tool for me, and These days I’ve been learning
    and working with it.
  </p>

  <br />

  <p>
    Sound design and creating original music is how I reset. I run a
    <a href="https://youtube.com/@audiodelics" target="_blank">YouTube</a>
    channel where I share musical experiments, and a
    <a
      href="https://open.spotify.com/artist/6y7nc2oT8KYpnp2ffdH9aX"
      target="_blank"
      >Spotify</a
    >
    profile where I publish my music and playlists.
  </p>

  <br />

  <p>
    To me , meaningful innovations happens when you're willing to question the
    norms and when you get deep into watever it is that you care about , its
    something that will take shape on its own.I've found that the road less
    travelled is usually where the more intresting stuff happens, that's what
    excites me about it, What i do and the choises i make are often reflect this
    belief, and the decisions i make comes down to what feels honest and right
    to me , Things that line up with what I value and what I think is worth
    doing.
  </p>

  <br />

  <p>
    Feel free to explore this site to learn more about my ideas and projects. If
    something resonates, or if you'd like to collaborate,feel free to reach out.
  </p>

  <p class="italic text-gray-600 mt-8">
    “Simplicity is prerequisite for reliability.” <br />
    - Edsger W. Dijkstra
  </p>
</section>
